{
  "name": "angular-unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "chai": "^3.5.0", 
    "karma-chai": "^0.1.0",
    "karma-phantomjs-launcher": "^1.0.1"
  },
  "dependencies": {

  }
}
